spring.application.name=Esp32RestApi

server.port=8085
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/esp32
spring.datasource.username=root
spring.datasource.password=369258
